{
  "name": "reservationstandt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToriFortune/ReservationsTandT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToriFortune/ReservationsTandT/issues"
  },
  "homepage": "https://github.com/ToriFortune/ReservationsTandT#readme",
  "dependencies": {
    "express": "^4.17.0",
    "path": "^0.12.7",
    "uuid": "^3.3.2"
  }
}
